
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: #424242;
}

/* Skip link */
.skip-link {
    position: absolute;
    top: -80px;
    left: 0;
    text-decoration: none;
    background-color: #1A374D;
    color: white;
    padding: 8px;
    z-index: 10;
  }
  
  .skip-link:focus {
    top: 0;
  }

/* Header */

.header {
    min-height: 50px;
    transition: min-height 0.3s;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #406882;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.header__inner {
    width: 100%;
    text-align: center;
    margin-left: 10px;
    margin-right: auto;
    display: flex;
    align-items: center;
}

.header__title {
    font-weight: 300;
    font-size: 2em;
    font-family: 'Paytone One', sans-serif;
    margin: 0 0.25em;
    display: inline-block;
    color: white;
}

/* Navbar */
.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.nav__list {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: right;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    line-height: 24px;
    padding: 24px;
    text-transform: uppercase;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav a:hover {
    text-decoration: underline;
    color: #000;
}

/* Hero */
.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: linear-gradient(
        115deg,
        rgba(230, 230, 230, 0.8),
        rgba(177, 177, 177, 0.7)
      ),url("../public/hero-image_2.jpg");
    background-position: center;
    background-color: green;
}

.hero__inner {
    margin: 0 auto;
    max-width: 100%;
}

.hero__title {
    color: #1A374D;
    font-weight: 800;
    font-size: 36px;
}

.hero__button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    margin-top: 24px;
    cursor: pointer;
    padding: 22px 44px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #1A374D;
    transition: opacity 0.3s;
}

/* main */
.main-content__container {
    padding: 32px;
}

.explore__content {
    width: 100%;
    margin: 30px auto;
    text-align: center;
}

.main-content__title {
    font-size: 32px;
    font-weight: lighter;
}

.main-content__title::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}
/* explore items */

.explore-items {
    margin: 32px auto auto;
    text-align: left;
    overflow: auto;
    display: grid;
}

.explore-item {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.explore-item__thumbnail {
    width: 100%;
}

.explore-item__content {
    padding: 16px 16px 32px 16px;
    text-align: left;
}

.explore-item__title {
    font-weight: 500;
    font-size: 18px;
    margin-top: 16px;
    transition: 0.3s opacity;
}

.explore-item__description {
    margin-top: 16px;
    font-size: 14px;
    line-height: 1.5em;
}

.explore-item__content-title {
    text-align: center;
    line-height: 1.6;
}

.explore-item__ratings {
    text-align: center;
    
}
.img-container {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
    max-height: 300px;
}

/* footer */
footer {
    padding: 2em;
    width: 100%;
    text-align: center;
    color: white;
    background-color: #406882;
}

footer ul {
    list-style: none;
}

footer li {
    margin: 0.3em 0;
    font-size: 14px;
  }